HyperXCloud2/MainWindow.xaml

<Window x:Class="HyperXCloud2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperXCloud2"
        mc:Ignorable="d"
        Title="HyperXCloud2" Height="160" Width="420" Background="#2B2D31" ResizeMode="CanMinimize">
    <Grid>
        <ListBox Name="controllerList" Margin="0,00,0,0" Background="#2B2D31" HorizontalAlignment="Center">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem IsTabStop="False" Focusable="False">
                <ListBox Background="#313338" Width="370" IsTabStop="False" Focusable="False">
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Foreground="#AEAFB5" Background="#313338" >Vendor ID</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="03F0" Name="Vid"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Product ID</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="0696" Name="Pid"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Interval (milliseconds)</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="500" Name="Interval"/>
                    </StackPanel>


                </ListBox>
            </ListBoxItem>

            <ListBoxItem >
                <ListBox Background="#313338" Width="370">
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <StackPanel >
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Keycode 1</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="0xB3" Name="Keycode1"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Keycode 2</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="0xB0" Name="Keycode2"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Keycode 3</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="0xB1" Name="Keycode3"/>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Volume step</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="5" Name="VolumeStep"/>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Active</TextBlock>
                        <TextBox IsReadOnly="True" Foreground="#AEAFB5" Background="#313338" Name="Active">False</TextBox>
                    </StackPanel>


                </ListBox>
            </ListBoxItem>

            <ListBoxItem>
                
                
                <DockPanel Height="34" Width="370">
                    <Grid Background="#313338" Width="70" Height="23" HorizontalAlignment="Left">
                        <Button Background="#313338" Click="Start">
                            <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="0,0,0,0">Start</TextBlock>
                        </Button>
                    </Grid>
                    <Grid Background="#313338" Width="70" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Button Background="#313338" Click="Apply">
                            <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="0,0,0,0">Apply</TextBlock>
                        </Button>
                    </Grid>
                    <Grid Background="#313338" Width="70" Height="23" HorizontalAlignment="Right">
                        <Button Background="#313338" Click="Stop">
                            <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="0,0,0,0">Stop</TextBlock>
                        </Button>
                    </Grid>
                </DockPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
