WBR/MainWindow.xaml

<Window x:Class="WBR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBR"
        mc:Ignorable="d"
        Title="WBR" Height="160" Width="410" Background="#2B2D31" ResizeMode="CanMinimize">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="controllerList" Background="#2B2D31" HorizontalAlignment="Left" Width="390" Grid.ColumnSpan="2" Margin="10,0,0,0">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem IsTabStop="False" Focusable="False">
                <ListBox Background="#313338" Width="370" IsTabStop="False" Focusable="False">
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Foreground="#AEAFB5" Background="#313338" >Vendor ID</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="03F0" Name="Vid"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Product ID</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="0696" Name="Pid"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Interval (milliseconds)</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="500" Name="Interval"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Devices detected</TextBlock>
                        <TextBox IsReadOnly="True" Foreground="#AEAFB5" Background="#313338" Name="DeviceAmount">0</TextBox>
                    </StackPanel>


                </ListBox>
            </ListBoxItem>

            <ListBoxItem >
                <ListBox Background="#313338" Width="370">
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <StackPanel >
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Keycode 1</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="0xB3" Name="Keycode1"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Keycode 2</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="0xB0" Name="Keycode2"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Keycode 3</TextBlock>
                        <TextBox Foreground="#AEAFB5" Background="#313338" Text="0xB1" Name="Keycode3"/>

                    </StackPanel>

                    <StackPanel Width="128">
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Device</TextBlock>
                        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Height="18" FontSize="9">
                            <ComboBoxItem IsSelected="True">HyperX Cloud II Wireless (DTS)</ComboBoxItem>

                        </ComboBox>


                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#AEAFB5" Background="#313338">Active</TextBlock>
                        <TextBox IsReadOnly="True" Foreground="#AEAFB5" Background="#313338" Name="Active">False</TextBox>
                    </StackPanel>


                </ListBox>
            </ListBoxItem>

            <ListBoxItem>


                <DockPanel Height="34" Width="370">
                    <Grid Background="#313338" Width="70" Height="23" HorizontalAlignment="Left">
                        <Button Background="#313338" Click="Start">
                            <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="0,0,0,0">Start</TextBlock>
                        </Button>
                    </Grid>
                    <Grid Background="#313338" Width="70" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Button Background="#313338" Click="Apply">
                            <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="0,0,0,0">Apply</TextBlock>
                        </Button>
                    </Grid>

                    <Grid Background="#313338" Width="70" Height="23" HorizontalAlignment="Right" Margin="5,0,0,0">
                        <Button Background="#313338" Click="Stop">
                            <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="0,0,0,0">Stop</TextBlock>
                        </Button>
                    </Grid>
                    <Border BorderBrush="#707070" BorderThickness="1" Background="#313338" Width="145" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Grid Background="#313338" Width="145" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="0,2,0,0">Hide in system tray</TextBlock>
                            <CheckBox Margin="2,3,0,0" Name="HideTray">

                            </CheckBox>

                        </Grid>
                    </Border>
                </DockPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
